@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    display: grid;
    grid-template-columns: 350px 1fr;
    margin: 0;
    padding: 0;
    font-family: roboto;
}

.sidebar{
    background-color: #93c5fd;
    color: white;
    min-height: 100vh;
}

.sidebar-head{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    padding-left: 15px;
    padding-top: 20px;
}

.sidebar-head > svg{
    fill: white;
    height: 80px;
    width: 80px;
}

.menu{
    padding-top: 60px;
    padding-left: 0;
}

.menu > li{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.menu > li:hover{
    background-color: #2281ee;
    cursor: pointer;
}

.menu > li > svg{
    fill: white;
    height: 35px;
    width: 35px;
    padding-left: 20px;
}

.menu > li > h2{
    font-size: 2em;
    padding-left: 10px;
}

ul{
    list-style: none;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #dbeafe;
    height: 250px;
    padding: 20px 100px 0px;
}

.main{
    background-color: #eff6ff;
    height: 100%;
}

.upper-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbar{
    display: flex;
    align-items: center;
    gap: 20px;
}

.searchbar > svg{
    height: 50px;
    width: 50px;
}

.searchbar > svg:hover{
    fill: rgb(68, 222, 222);
    cursor: pointer;
}

.searchbar > form > input{
    border-style: none;
    border-radius: 50px;
    height: 60px;
    width: 950px;
    font-size: 2rem;
    padding-left: 20px;
}

.name{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 15px;
}

.name > svg{
    height: 40px;
    width: 40px;
}

.name > svg:hover{
    fill: rgb(68, 222, 222);
    cursor: pointer;
}

.username{
    display: grid;
    grid-template-columns: 140px 500px;
    align-items: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

button{
    background-color: white;
    border-style: none;
    height: 60px;
    width: 150px;
    border-radius: 50px;
    font-size: 1.5em;
    font-weight: bold;
}

button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 40px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.projects{
    padding-left: 50px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 45px;
}

.card{
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;
    background-color: white;
    border-radius: 15px;
    padding: 1.5rem;
    border-left: 15px solid #bed8fb;
    box-shadow: 1px 3px 15px rgb(172, 171, 171);
}

.card > p{
    font-size: 1.3em;
    padding-right: 100px;
}

.icons{
    display: flex;
    width: 180px;
    height: 50px;
    gap: 30px;
    padding-left: 470px;
}

.icons > svg:hover{
    fill: #0ea5e9;
    cursor: pointer;
}

.announcements{
    background-color: white;
    width: 450px;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 1px 3px 15px rgb(172, 171, 171);
}

.news > h3{
    margin-top: 15px;
    margin-bottom: 0;
}

.news > p{
    margin-top: 5px;
}

.trending{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 450px;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 1px 3px 15px rgb(172, 171, 171);
}

.user{
    display: grid;
    grid-template-columns: 115px 300px;
    align-items: center;
}

.user > img{
    height: 60%;
}

.info > h4{
    font-size: 1.6rem;
    margin-bottom: 0;
}

.info > p{
    font-size: 2rem;
    margin-top: 4px;
}